# BaseFramework

./: .gitignore  README.md  pom.xml
doc/config/: kafka.yml  redis.yml
kafka/: pom.xml
kafka/src/main/java/com/cc/framework/kafka/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
module-import-test/: pom.xml
module-import-test/src/main/java/com/cc/project/: Application.java
module-import-test/src/main/java/com/cc/project/service/: KafkaService.java
module-import-test/src/main/resources/: application.yml
module-import-test/src/test/java/com/cc/project/: KafkaTest.java  RedisTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/cc/framework/mybatis/generator/: Generator.java
mybatis/src/main/resources/generator/: generator.properties  generatorConfig.xml
redis/: pom.xml
redis/src/main/java/com/cc/framework/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
redis/src/main/java/com/cc/framework/redis/service/: RedisService.java
